{
  "name": "project_intro",
  "version": "1.0.0",
  "description": "Project Updates",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist/",
    "build:parcel": "parcel build index.html --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel",
    "type": "module"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": "> 0.25%, not dead"
      }
    }
  },
  "author": "Estelle Gerber",
  "license": "ISC",
  "dependencies": {
    "@types/imagesloaded": "^4.1.6",
    "@types/splitting": "^1.0.6",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "parcel": "^2.13.3",
    "splitting": "^1.1.0"
  },
  "devDependencies": {
    "svgo": "^3.3.2"
  },
  "main": "index.js"
}
